<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width:300px;
            height:600px;
            background:red;
        }
        #div2{
            width:200px;
            height:200px;
            background:green;
            display:table;
        }
        #div2 span{
            display:table-cell;
            vertical-align: middle;
        }
        #div3{
            width:48px;
            height:20px;
            background:brown;
        }
        #div4{
            width:200px;
            height:200px;
            margin:50px auto;
            box-shadow: 10px 5px 5px rgba(100,80,10,0.5);/* box-shadow 中四个值分别代表水平方向阴影区域，
             垂直方向偏移 就是阴影的区域，模糊度，阴影颜色 还有第五个值就是外延*/
        }
        #div5{
            width:200px;
            height:200px;
            margin:50px auto;
            box-shadow:10px 5px 5px 5px/*这就是第五个值外延*/rgba(100,80,10,0.5);
        }
        #div6{
            width:200px;
            height:200px;
            margin:50px auto;
            box-shadow:0px 0px 5px 5px/*这就是第五个值外延*/rgba(100,80,10,0.5);
        }
    </style>
</head>

<body>
    <div id="div1">
        <div id="div2"><span>aa bb  dsdsd dkjk dkj dfdkfd kdjfkd  kdfjdk</span></div>
        <div id="div3">bb</div>
    </div>
    <div id="div4">
        csss3中的属性阴影
    </div>
    <div id="div5">
    </div>
    <div id="div6">如果想要阴影偏移量都相同 四个边都设置成0 就是水平竖直偏移量设置成0px
    </div>
</body>
</html>